 /*========================================================================================*/
 /*==Globales==*/
 /*========================================================================================*/
 *{
    margin: 0px;
    padding: 0px;
    /* list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: verdana; */
}
/*========================================================================================*/
/*==header==*/
/*========================================================================================*/

.header{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 75px;
    height: 75px;
    background: #1695b15e;
}
.a{
    grid-column:3; 
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
}
.b{
    grid-column: 4;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    
}
.c{
    grid-column: 5;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
}
.a,.b,.c{
    /* font-family: 'Press Start 2P', cursive; */
    /* font-family: 'Oleo Script Swash Caps', cursive; */
    /* font-family: 'Pattaya', sans-serif; */
    font-family: 'Galada', cursive;
}
/*========================================================================================*/
/*==imagen de fondo==*/
/*========================================================================================*/
.imagen_fondo{
    /* display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 100vh ; */
    background-image: url("../file_img/imagenes_fondo/fondo_lading.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */

}
/*========================================================================================*/
/*==Section==*/
/*========================================================================================*/
.section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 100vh ;
}
.div1{
    background: #5a39075e;
    font-family: 'Galada', cursive;
    text-align: center;
    color: #ffffff;
    font-size: 40px;
    /* border: 1px solid black; */
}
.div2{
    background: #2e075a5e;
    /* border: 1px solid black; */
}

.div3{
    
}
/*========================================================================================*/
/*====*/
/*========================================================================================*/

